{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseMySQL": true,
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "BloodDonationDb": "Server=localhost;Database=BloodDonationProject;User=root;Password=nour;Port=3306",
    "BloodDonationDb_SqlServer": "Server=.;Database=BloodDonation;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "nourh2235@gmail.com",
    "SmtpPassword": "izsg eurt nbvn fcta",
    "FromEmail": "nourh2235@gmail.com",
    "FromName": "BloodConnect"
  },
  "SmsSettings": {
    "Enabled": false,
    "Provider": "Twilio",
    "TwilioAccountSid": "",
    "TwilioAuthToken": "",
    "TwilioPhoneNumber": ""
  },
  "EmailMonitoring": {
    "Enabled": true,
    "ImapHost": "imap.gmail.com",
    "ImapPort": 993,
    "EmailUsername": "nourh2235@gmail.com",
    "EmailPassword": "izsg eurt nbvn fcta",
    "CheckIntervalMinutes": 5
  }
}
